top; configure terminal;

# configuration generated Mon Jun 22 12:46:01 2020; firmware version 320653

%if% available "user"

user "admin"
  summary "Administrator"
  password-hashed "$1$12345678$kbapHduhihjieYIUP66Xt/"
  access-level privileged
exit

%endif%
